{
  "name": "likec4-template",
  "version": "0.0.1",
  "private": true,
  "description": "LikeC4 template",
  "scripts": {
    "start": "likec4 serve --path src",
    "dev": "likec4 serve --path src",
    "build": "likec4 build --path src -o ./dist",
    "build:gh-pages": "likec4 build --path src -o ./dist --base ./",
    "preview": "likec4 preview -o ./dist",
    "generate:react": "likec4 generate react",
    "export:png": "likec4 export png -o ./png"
  },
  "devDependencies": {
    "likec4": "latest"
  }
}
