{
  "name": "parser-likec4",
  "version": "1.0.0",
  "private": true,
  "description": "LikeC4 Architecture Diagrams",
  "scripts": {
    "start": "npx likec4@latest serve --path src",
    "dev": "npx likec4@latest serve --path src",
    "build": "npx likec4@latest build --path src -o ./dist",
    "preview": "npx likec4@latest preview -o ./dist"
  }
}
